# video-motion-detection

./: README.md  pom.xml
assets/: video-motion-detection.xlsx
src/main/assembly/share/: after_install.sh
src/main/java/com/downgoon/apps/: MontionMarker.java
src/main/java/com/downgoon/ui/: MatrixImagePanel.java
src/main/java/com/downgoon/video/ai/: VideoMotionDetector.java
src/main/java/com/downgoon/video/camera/: CameraCapture.java  CameraException.java  CameraInterface.java
src/main/java/com/downgoon/video/image/: ImageConvertor.java  MatrixImage.java  MatrixImageIO.java
src/main/java/com/downgoon/video/util/: Rect.java
src/main/resources/: log4j.properties
